apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: argo
  namespace: infra-backend
spec:
  ingressClassName: nginx-cf
  rules:
  - host: manage.launchpencil.site
    http:
      paths:
      - path: /db
        pathType: Prefix
        backend:
          service:
            name: database1
            port:
              number: 80