apiVersion: apps/v1
kind: Deployment
metadata:
  name: pon-convert
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pon-convert
  template:
    metadata:
      labels:
        app: pon-convert
    spec:
      containers:
      - name: pon-convert
        image: registry.launchpencil.f5.si/pon:convert
        volumeMounts:
        - mountPath: "/upload"
          name: pon-pvc
      volumes:
      - name: pon-pvc
        persistentVolumeClaim:
          claimName: pon-pvc