apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zikanwari
  namespace: default
spec:
  secretName: zikanwari-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: zikanwari.f5.si
  dnsNames:
  - zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: line
spec:
  secretName: line-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: line.zikanwari.f5.si
  dnsNames:
  - line.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app
spec:
  secretName: app-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: app.zikanwari.f5.si
  dnsNames:
  - app.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: waitdisplay
spec:
  secretName: waitdisplay-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: waitdisplay.zikanwari.f5.si
  dnsNames:
  - waitdisplay.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: studybattle
spec:
  secretName: studybattle-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: studybattle.zikanwari.f5.si
  dnsNames:
  - studybattle.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mathattack
spec:
  secretName: mathattack-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: mathattack.zikanwari.f5.si
  dnsNames:
  - mathattack.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mathattack-rad
spec:
  secretName: rad-mathattack-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: rad.mathattack.zikanwari.f5.si
  dnsNames:
  - rad.mathattack.zikanwari.f5.si
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api
spec:
  secretName: api-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: api.launchpencil.f5.si
  dnsNames:
  - api.launchpencil.f5.si
  
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test
spec:
  secretName: test-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: test.launchpencil.f5.si
  dnsNames:
  - test.launchpencil.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: misskey
spec:
  secretName: miisskey-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: msky.launchpencil.f5.si
  dnsNames:
  - msky.launchpencil.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio
spec:
  secretName: minio-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: minio.launchpencil.f5.si
  dnsNames:
  - minio.launchpencil.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-zikan
spec:
  secretName: minio-zikan-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: minio.zikanwari.f5.si
  dnsNames:
  - minio.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: qrdrop
spec:
  secretName: qrdrop-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: qrdrop.zikanwari.f5.si
  dnsNames:
  - qrdrop.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: roulette
spec:
  secretName: roulette-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: roulette.zikanwari.f5.si
  dnsNames:
  - roulette.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dynmap-mc01
spec:
  secretName: dynmap-mc01-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: mc01.dynmap.zikanwari.f5.si
  dnsNames:
  - mc01.dynmap.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dynmap-lobby
spec:
  secretName: dynmap-lobby-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: lobby.dynmap.zikanwari.f5.si
  dnsNames:
  - lobby.dynmap.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dynmap-sctech
spec:
  secretName: dynmap-sctech-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: sctech.dynmap.zikanwari.f5.si
  dnsNames:
  - sctech.dynmap.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: registry
spec:
  secretName: registry-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: registry.launchpencil.f5.si
  dnsNames:
  - registry.launchpencil.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shlink
spec:
  secretName: shlink-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: s.zikanwari.f5.si
  dnsNames:
  - s.zikanwari.f5.si

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shlink-lp
spec:
  secretName: lp-shlink-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: s.launchpencil.f5.si
  dnsNames:
  - s.launchpencil.f5.si

---